# server {
#  	listen 443 ssl;
#  	listen [::]:443 ssl default_server;

#  	# Catch-all server name for unmatched requests
#  	server_name gueberso.42.fr;

#  	# Certificate management
#  	ssl_certificate /etc/nginx/ssl/cert.pem;
#  	ssl_certificate_key /etc/nginx/ssl/key.pem;

#  	# pre-requisite for the WordPress webpage
#  	# the root is a directive for nginx to tell it where the home of the website file are
#  	# root /var/www/html;
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name gueberso.42.fr ;

 	ssl_certificate /etc/nginx/ssl/cert.pem;
 	ssl_certificate_key /etc/nginx/ssl/key.pem;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
	}
}
