server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gueberso.42.fr;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    include /etc/nginx/locations/website.inc;
    include /etc/nginx/locations/adminer.inc;
    include /etc/nginx/locations/grafana.inc;
    include /etc/nginx/locations/cadvisor.inc;
    include /etc/nginx/locations/prometheus.inc;
    include /etc/nginx/locations/wordpress.inc;

    location ~ /\.ht {
        deny all;
    }
}
