server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://website:8080;
    }
}
