server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Try to serve the requested file or directory, else 404
    }

    location ~* \.(css)$ {
        add_header Content-Type text/css;
    }

    location ~* \.(js)$ {
        add_header Content-Type application/javascript;
    }
}
