server {
	listen 8443 ssl;
	listen [::]:8443 ssl;

	server_name vote.gueberso.42.fr;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		proxy_pass http://static-website:8443;

		try_files $uri $uri/ =404;
	}
}
