; prevents the php-fpm process to run in background -> do we want it to run as foreground process ? not sure, might delete
[global]
daemonize = no

[www]
; Pool configuration: basicaly use a nobody user/group to give limited permissions
; might want to go for www or www-data
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.owner = nobody
listen.group = nobody

; Process management configuration
pm = dynamic
pm.max_children = 5
pm.max_requests = 500

clear_env = no
